#1 Какие стандартные типы данных вы использовали в Python?
# "Логический" - может принимать одно из двух значений True (истина) или False (Ложь)
is_true = True

#Числа - "integer", могут быть целыми (1 и 2)
int_number = 1

#С плавающей точкой (1.1 и 1.2)
float_num = 1.0

#Для операций с повышенной точностью используется decimal (Десятичные)
from decimal import Decimal
dec_number = Decimal(1) / Decimal(3)
print(dec_number) #0.33333333333333333333

#Строки - string. Последовательность символов Юникода, например, HTML документ
var_string = "This is GitHub"

#Списки - list. Упорядоченные последовательности значений
this_is_list = [1, 2, 3, 4]

#Кортежи - tuple. Упорядоченные неизменяемые последовательности значений
this_is_tuple = (1,)

#Множества - set. Неупорядоченные наборы значений. Коллекция данных,
#которая хранит уникальные значения
this_is_set = ([1, 1, 4, 5, 6])
print(this_is_set) #set([1, 4, 5, 6]) 
